@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-myFont {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* shared styles starts here */
.primary-btn {
    width: 7.8rem;
    height: 2.8rem;
    border-radius: 6px;
    background: rgb(255, 144, 14);
}

.primary-btn > a { 
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1rem;
}
/* shared styles ends here */

/* header section starts here */
header {
    background: rgba(255, 144, 14, 0.1);
    height: 57rem;
}

header nav {
    max-width: 80rem;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav > ul {
    display: flex;
    gap: 3rem;
}

header nav > h2 {
    color: rgb(19, 19, 19);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.3rem;
}

header nav > ul li {
    list-style: none;
}

header nav > ul li > a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 1.3rem;
}

.brand-group {
    max-width: 37rem;
    height: 20rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.brand-group h1 {
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.2rem;
}

.brand-group p {
    color: rgb(114, 114, 114);
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.2rem;
}

.brand-image {
    max-width: 63rem;
    max-height: 30rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.brand-image img {
    height: 100%;
    width: 100%;
}
/* header section ends here */

/* main section starts here */
.quick-list {
    max-width: 58rem;
    margin: 0 auto;
    display: flex;
}

.quick-list-images {
    /* width: 50%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.quick-list-images img {
    width: 14rem;
    height: 14rem;
}

.quick-list-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3.2rem;
    gap: 1rem;
}

.quick-list-content h2 {
    font-family: Work Sans;
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.3rem;
}

.quick-list-content p {
    color: rgb(114, 114, 114);
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1rem;
}

#quick {
    font-weight: 400;
    color: #727272;
}

#features {
    color: #FF900E;
}

.feature {
    max-width: 63rem;
    min-height: 46rem;
    margin: 5.6rem auto;
    display: flex;
    position: relative;
}

.feature p {
    color: rgb(114, 114, 114);
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.feature-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#feature-content-h2 {
    border-left: 0.2rem solid rgb(255, 144, 14);
}

#feature-content-h2 > h2 {
    color: rgb(19, 19, 19);
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.3rem;
    padding-left: 1rem;
}

.card {
    max-width: 25rem;
    height: 7rem;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 1.3rem;
}

.card h5 {
    color: rgb(19, 19, 19);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1rem;
    margin-bottom: 0.4rem;
}

.feature-image {
    border: 2px dashed silver;

    width: 50%;
    height: 92%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.feature-image img {
    width: 100%;
    height: 100%;
}

.badge {
    width: 14.9rem;
    height: 8.7rem;
    position: absolute;
    top: 37rem;
    left: 27rem;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.badge h2 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 2.8rem;
}

.badge h5 {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
}

.some-facts {
    margin: 0 auto;
    max-width: 63rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.some-facts-content > h2, .sponsors > h2 {
    color: rgb(19, 19, 19);
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 2.3rem;
}

.some-facts-content > p{
    padding-top: 0.8rem;
    color: rgb(114, 114, 114);
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.fact-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.fact-card {
    width: 10.5rem;
    height: 10.5rem;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.sponsors {
    max-width: 63rem;
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.sponsors > p {
    color: rgb(114, 114, 114);
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.icons {
    display: flex;
    gap: 6.6rem;
}

.icons img {
    height: 2.1rem;
    width: 7.2rem;
    border: 2px dashed rgba(104, 101, 101, 0.5);
    filter: grayscale(100%) brightness(90%);
}

/* main section ends here */


/* mobile responsive starts here */
@media screen and (max-width: 576px) {
    /* header section starts here */
    header {
        max-height: 40rem;
    }

    header nav {
        flex-direction: column;
    }

    .brand-group h1 {
        font-size: 2rem;
        line-height: 3rem;
    }
    /* header section ends here */

    /* main section starts here */
    .quick-list {
        flex-direction: column;
        gap: 1rem;
    }

    .quick-list-images {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .quick-list-content {
        align-items: center;
        text-align: center;
        padding-left: 0;
    }

    .feature {
        margin: 2.6rem auto;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        position: static;
    }

    .feature-content {
        width: 100%;
        margin: 0 auto;
    }

    .badge {
        position: static;
        width: 13.9rem;
        height: 7.7rem;
    }

    .some-facts-content {
        text-align: center;
    }

    .some-facts-content p > br {
        display: none;
    }

    .fact-cards {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding-top: 1rem;
    }

    .icons {
        flex-direction: column;
        gap: 1rem;
    }

    .sponsors p > br {
        display: none;
    }
    /* main section ends here */
}
/* mobile responsive ends here */

/* tablet responsive starts here */
@media screen and ((min-width:576px) and (max-width:992px)) {
    /* header section starts here */
    header nav {
        justify-content: space-around;
    }
    /* header section ends here */

    /* main section starts here */
    .badge {
        left: 60%;
    }

    .some-facts-content {
        padding-left: 1rem;
    }

    .icons {
        gap: 1rem;
    }
    /* main section ends here */
}
/* tablet responsive ends here */